{
  "name": "ens-events",
  "version": "1.0.0",
  "description": "ENS contract events",
  "main": "app.js",
  "scripts": {
    "run": "node app.js",
    "test": "node ./test/index.test | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodoufu/ens-events.git"
  },
  "keywords": [
    "ENS",
    "Ethereum",
    "Smart",
    "contract"
  ],
  "author": "Rodolfo Araujo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodoufu/ens-events/issues"
  },
  "homepage": "https://github.com/rodoufu/ens-events#readme",
  "dependencies": {
    "async": "^3.2.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "tape": "^4.10.1"
  }
}
